# TalkToAstro-For-Astrologer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/tta/example/astrologertta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tta/astrologerapp/talktoastro/: BackgroundService.kt  BaseApplication.kt  BaseFragment.kt  MyBroadcastReceiver.kt  TTABaseAppplication.kt  WidgetService.kt
app/src/main/java/tta/astrologerapp/talktoastro/Interface/: IScreen.kt  OkValueCallback.java
app/src/main/java/tta/astrologerapp/talktoastro/activity/: MainActivity.kt  NotificationActivity.kt
app/src/main/java/tta/astrologerapp/talktoastro/adapter/: AnswerAdapter.kt  ArticleAdapter.kt  AskFreeQuesAdapter.kt  CallHistoryAdapter.kt  NotificationMainAdapter.kt  ReportDetailAdapter.kt  ReportHistoryAdapter.kt  ReviewListAdapter.kt
app/src/main/java/tta/astrologerapp/talktoastro/agora/chat/: AgoraMsgActivity.kt  AgoraMsgViewModel.kt  ChatManager.kt  MessageAdapter.kt  MessageBean.kt  MessageUtils.kt  ViewChatHistory.kt  ViewChatHistoryAdapter.kt  ViewChatHistoryViewModel.kt
app/src/main/java/tta/astrologerapp/talktoastro/chat/: BasicChatClient.kt  ChannelModel.kt  ChatAstrologerListFragment.kt  FCMPreferences.kt  HttpHelper.kt
app/src/main/java/tta/astrologerapp/talktoastro/model/: AnswerModel.kt  ArticleModel.kt  AstroCallParameterResponse.kt  AstroProfileModel.kt  CallHistoryModel.kt  ChangStatus.kt  ChatHistoryModel.kt  LoginModel.kt  NotificationModel.kt  PrivacyPolicyModel.kt  ReportBirthDetailModel.kt  ReportDetailModel.kt  ReportHistoryModel.kt  TokenModel.kt  UserProfile.kt  hubQuestion.kt  viewChatModel.kt
app/src/main/java/tta/astrologerapp/talktoastro/network/: AppRetrofit.kt  AppService.kt
app/src/main/java/tta/astrologerapp/talktoastro/reposatory/: MainRespository.kt
app/src/main/java/tta/astrologerapp/talktoastro/util/: ApplicationConstant.kt  ApplicationUtil.kt  AstroCallParaFactory.kt  BalloonUtils.kt  ConnectivityReceiver.kt  ExceptionHandler.kt  LogUtils.java  MarginItemDecorator.kt  Prefences.kt  SharedPreferenceUtils.kt  isNetworkConnected.kt
app/src/main/java/tta/astrologerapp/talktoastro/viewmodel/: AnswerViewModel.kt  AskFreeQuestionViewModel.kt  BaseViewModel.kt  ComounViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NotificationViewModel.kt  ReportDetailViewModel.kt  ReportHistoryViewModel.kt  VerifyOtpViewModel.kt
app/src/main/java/tta/astrologerapp/talktoastro/volley/: RequestIdentifier.java  VolleyController.kt  VolleyRequestManager.kt  VolleyResponseListener.kt
app/src/main/res/drawable/: button_rounded_corners_gray.xml  button_rounded_corners_green.xml  button_rounded_corners_orange.xml  button_rounded_white.xml  chat_notification_bg.xml  ic_baseline_person_24.xml  ic_dollar.xml  ic_hamburger.xml  ic_info.xml  ic_notification_selected.xml  ic_refresh.xml  ic_rupee.xml  ic_rupee_black.xml  shape_circle_green.xml
app/src/main/res/drawable-v24/: layout_rounded_cancel.xml
app/src/main/res/layout/: activity_agora_msg.xml  activity_channel.xml  activity_login.xml  activity_message.xml  activity_notification.xml  activity_user_info.xml  activity_view_chat_history.xml  agora_msg_list.xml  answer_list.xml  app_bar_main.xml  ask_free_question_list.xml  astro_profile_fragment.xml  call_history_child_list.xml  channel_item_layout.xml  chat_notification_popup.xml  content_main.xml  custom_dialogs.xml  fragment_answer.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_articles.xml  fragment_ask_free_question.xml  fragment_child_reviews_list.xml  fragment_customer_support.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_report_detail.xml  fragment_report_history.xml  fragment_verify_otp.xml  info_item.xml  layout_widget.xml  message_item_layout.xml  nav_header_main.xml  notification_item.xml  profile_fragment.xml  report_detail_child_list.xml  report_history_child_list.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  channel.xml  message.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tta/example/astrologertta/: ExampleUnitTest.kt
(+54 files in other folders)
