apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

def ACCESS_TOKEN_SERVICE_URL = project.hasProperty('ACCESS_TOKEN_SERVICE_URL') ? "\"" + project.getProperty('ACCESS_TOKEN_SERVICE_URL') + "\"" : "\"https://chestnut-gazelle-3182.twil.io/chat-token\""

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.astrologerapp.astrologertta"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        multiDexEnabled true
        versionName "2.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ACCESS_TOKEN_SERVICE_URL", ACCESS_TOKEN_SERVICE_URL
    }
    buildTypes {
        release {
          //  minifyEnabled true
            minifyEnabled false
           // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation "eu.inloop:simplerecycleradapter:0.3.4"
    implementation 'com.twilio:chat-android-with-symbols:4.2.7'
    implementation "org.jetbrains.anko:anko:0.10.5"
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-iid:20.1.5'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "com.jakewharton:kotterknife:0.1.0-SNAPSHOT"
    implementation 'com.google.android.play:core-ktx:1.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.github.chnouman:AwesomeDialog:1.0.4'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "com.github.skydoves:balloon:1.2.4"

    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

     //agora
    implementation 'io.agora.rtm:rtm-sdk:1.4.1'

    implementation 'wu.seal.jsontokotlin:library:3.6.1'


}
