<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <TextView
        android:padding="@dimen/_10sdp"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heading"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/tv_deny"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deny"
            android:textColor="@color/white"
            android:background="@color/color_google_plus"/>
        <TextView
            android:id="@+id/tv_accept"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textColor="@color/white"
            android:background="@color/color_good_level"/>
    </LinearLayout>

</LinearLayout>